<!DOCTYPE html>
<html>

<head>
    <title>Form Validation Example</title>
    <script>
        function validateForm() {
            const nameInput = document.getElementById('name').value;
            const emailInput = document.getElementById('email').value;
            const regex = /^[0-9]+$/;
            const c_no = document.getElementById('no').value;
            const pass = document.getElementById('passwd').value;
            let errorMessage = '';
            let a = 1;
            const pass1 = document.getElementById('passwd1').value;
            if (nameInput == '') {
                errorMessage += 'Please enter your name.\n';
            }
            else {
                document.getElementById('i1').innerHTML = "Verified";
            }
            for (let i = 0; i < pass.length; i++) {
                if (pass[i] == '@' || pass[i] == '#' || pass[i] == '%' || pass[i] ==
                    '*' || pass[i] == '&') {
                    a = 2;
                }
                if (pass[i] == '0' || pass[i] == '1' || pass[i] == '2' || pass[i] ==
                    '3' || pass[i] == '4' || pass[i] == '5' || pass[i] == '6' || pass[i] == '7' ||
                    pass[i] == '8' || pass[i] == '9') {
                    a = 4;
                } else {
                    a = 1;
                }
            }
            if (emailInput == '') {
                errorMessage += 'Please enter your email address.\n';
            }
            if (a % 2 != 0 && pass.length < 8) {
                if (pass1 != pass) {
                    errorMessage += "password doesn't match\n";
                }
                errorMessage += "password should be of 8 characters and more - atleast 1 special character - atleast 1 number\n";
            }
            if (!regex.test(c_no)) {
                errorMessage += "Only Numbers\n";
            }
            if (errorMessage !== '') {
                alert(errorMessage);
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <form onsubmit="return validateForm();">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <p id="i1"></p>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="passwd">Password: </label>
        <input type="password" id="passwd" name="passwd">
        <br>
        <label for="passwd">Confirm Password: </label>
        <input type="password" id="passwd1" name="passwd1"> <br>
        <label>CONTACT NO :</label>
        <input id="no" name="no"><br>
        <button type="submit">Submit</button>
    </form>
</body>

</html>